{
    "FilePath": "res/cube.inr",
    "Indicies": [
        {
            "V1": 0,
            "V2": 1,
            "V3": 2
        },
        {
            "V1": 0,
            "V2": 2,
            "V3": 3
        },
        {
            "V1": 4,
            "V2": 5,
            "V3": 6
        },
        {
            "V1": 4,
            "V2": 6,
            "V3": 7
        },
        {
            "V1": 8,
            "V2": 9,
            "V3": 10
        },
        {
            "V1": 8,
            "V2": 10,
            "V3": 11
        },
        {
            "V1": 12,
            "V2": 13,
            "V3": 14
        },
        {
            "V1": 12,
            "V2": 14,
            "V3": 15
        },
        {
            "V1": 16,
            "V2": 17,
            "V3": 18
        },
        {
            "V1": 16,
            "V2": 18,
            "V3": 19
        },
        {
            "V1": 20,
            "V2": 21,
            "V3": 22
        },
        {
            "V1": 20,
            "V2": 22,
            "V3": 23
        }
    ],
    "Name": "cube.fbx",
    "ResourceType": 7,
    "UUID": "{8D75B352-6151-11EA-8925-18568071B000}",
    "Vertices": [
        {
            "Binormal": {
                "X": 1.0,
                "Y": 3.8851100749070014e-14,
                "Z": 2.38466355995115e-07
            },
            "Normal": {
                "X": 0.0,
                "Y": -1.0,
                "Z": 1.6292067073209182e-07
            },
            "Position": {
                "X": 100.0,
                "Y": -100.00001525878906,
                "Z": -99.9999771118164
            },
            "Tangent": {
                "X": 2.38466355995115e-07,
                "Y": -1.6292068494294654e-07,
                "Z": -1.0
            },
            "Texcoord": {
                "X": 0.9999000430107117,
                "Y": 0.9998998045921326
            }
        },
        {
            "Binormal": {
                "X": 1.0,
                "Y": 9.712772646168662e-15,
                "Z": 5.961657478792404e-08
            },
            "Normal": {
                "X": 0.0,
                "Y": -1.0,
                "Z": 1.6292067073209182e-07
            },
            "Position": {
                "X": 100.0,
                "Y": -99.99998474121094,
                "Z": 100.00001525878906
            },
            "Tangent": {
                "X": 5.961657478792404e-08,
                "Y": -1.6292067073209182e-07,
                "Z": -1.0
            },
            "Texcoord": {
                "X": 0.00010003960051108152,
                "Y": 0.9999000430107117
            }
        },
        {
            "Binormal": {
                "X": 1.0,
                "Y": -1.9425538516073745e-14,
                "Z": -1.1923310694328393e-07
            },
            "Normal": {
                "X": 0.0,
                "Y": -1.0,
                "Z": 1.6292067073209182e-07
            },
            "Position": {
                "X": -100.00001525878906,
                "Y": -99.99998474121094,
                "Z": 100.0
            },
            "Tangent": {
                "X": -1.1923310694328393e-07,
                "Y": -1.6292067073209182e-07,
                "Z": -1.0
            },
            "Texcoord": {
                "X": 9.998000314226374e-05,
                "Y": 9.998000314226374e-05
            }
        },
        {
            "Binormal": {
                "X": 1.0,
                "Y": 9.712778575399292e-15,
                "Z": 5.961661031506083e-08
            },
            "Normal": {
                "X": 0.0,
                "Y": -1.0,
                "Z": 1.6292067073209182e-07
            },
            "Position": {
                "X": -99.99996185302734,
                "Y": -100.00001525878906,
                "Z": -100.0000228881836
            },
            "Tangent": {
                "X": 5.961661031506083e-08,
                "Y": -1.6292067073209182e-07,
                "Z": -1.0
            },
            "Texcoord": {
                "X": 0.9998999238014221,
                "Y": 0.00010027796815847978
            }
        },
        {
            "Binormal": {
                "X": -8.947867513597885e-08,
                "Y": -1.6292067073209182e-07,
                "Z": -1.0
            },
            "Normal": {
                "X": 2.9802322387695313e-08,
                "Y": 1.0,
                "Z": -1.6292067073209182e-07
            },
            "Position": {
                "X": 100.00004577636719,
                "Y": 99.99998474121094,
                "Z": -99.99996185302734
            },
            "Tangent": {
                "X": 1.0,
                "Y": -2.980233659855003e-08,
                "Z": -8.947866803055149e-08
            },
            "Texcoord": {
                "X": 0.9999000430107117,
                "Y": 0.9998994469642639
            }
        },
        {
            "Binormal": {
                "X": -1.493103951588637e-08,
                "Y": -1.6292067073209182e-07,
                "Z": -1.0
            },
            "Normal": {
                "X": 2.9802322387695313e-08,
                "Y": 1.0,
                "Z": -1.6292067073209182e-07
            },
            "Position": {
                "X": -99.99999237060547,
                "Y": 99.99998474121094,
                "Z": -100.00001525878906
            },
            "Tangent": {
                "X": 1.0,
                "Y": -2.980232594040899e-08,
                "Z": -1.493103596317269e-08
            },
            "Texcoord": {
                "X": 0.00010024816583609208,
                "Y": 0.9998998045921326
            }
        },
        {
            "Binormal": {
                "X": 5.961661031506083e-08,
                "Y": -1.6292067073209182e-07,
                "Z": -1.0
            },
            "Normal": {
                "X": 2.9802322387695313e-08,
                "Y": 1.0,
                "Z": -1.6292067073209182e-07
            },
            "Position": {
                "X": -100.00003814697266,
                "Y": 100.00001525878906,
                "Z": 99.99994659423828
            },
            "Tangent": {
                "X": 1.0,
                "Y": -2.9802313505911115e-08,
                "Z": 5.961661742048818e-08
            },
            "Texcoord": {
                "X": 9.997999586630613e-05,
                "Y": 0.00010033755097538233
            }
        },
        {
            "Binormal": {
                "X": -1.4931053726741084e-08,
                "Y": -1.6292067073209182e-07,
                "Z": -1.0
            },
            "Normal": {
                "X": 2.9802322387695313e-08,
                "Y": 1.0,
                "Z": -1.6292067073209182e-07
            },
            "Position": {
                "X": 99.99993133544922,
                "Y": 100.00001525878906,
                "Z": 100.00004577636719
            },
            "Tangent": {
                "X": 1.0,
                "Y": -2.980232594040899e-08,
                "Z": -1.4931050174027405e-08
            },
            "Texcoord": {
                "X": 0.9998993277549744,
                "Y": 9.997999586630613e-05
            }
        },
        {
            "Binormal": {
                "X": -4.470342673812411e-08,
                "Y": 1.0,
                "Z": -7.351033559643838e-08
            },
            "Normal": {
                "X": 1.0,
                "Y": 4.47034445016925e-08,
                "Z": 2.980231954552437e-07
            },
            "Position": {
                "X": 100.0,
                "Y": -100.00001525878906,
                "Z": -99.9999771118164
            },
            "Tangent": {
                "X": 2.980231954552437e-07,
                "Y": -7.351032138558367e-08,
                "Z": -1.0
            },
            "Texcoord": {
                "X": 0.9999000430107117,
                "Y": 9.997999586630613e-05
            }
        },
        {
            "Binormal": {
                "X": -4.470343029083779e-08,
                "Y": 1.0,
                "Z": -5.859893548176842e-08
            },
            "Normal": {
                "X": 1.0,
                "Y": 4.47034445016925e-08,
                "Z": 2.980231954552437e-07
            },
            "Position": {
                "X": 100.00004577636719,
                "Y": 99.99998474121094,
                "Z": -99.99996185302734
            },
            "Tangent": {
                "X": 2.9802325229866256e-07,
                "Y": -5.8598924823627385e-08,
                "Z": -1.0
            },
            "Texcoord": {
                "X": 0.999899685382843,
                "Y": 0.999899685382843
            }
        },
        {
            "Binormal": {
                "X": -4.4703433843551466e-08,
                "Y": 1.0,
                "Z": -4.3687531814384784e-08
            },
            "Normal": {
                "X": 1.0,
                "Y": 4.47034445016925e-08,
                "Z": 2.980231954552437e-07
            },
            "Position": {
                "X": 99.99993133544922,
                "Y": 100.00001525878906,
                "Z": 100.00004577636719
            },
            "Tangent": {
                "X": 2.980231954552437e-07,
                "Y": -4.368752115624375e-08,
                "Z": -1.0
            },
            "Texcoord": {
                "X": 9.997999586630613e-05,
                "Y": 0.9998998045921326
            }
        },
        {
            "Binormal": {
                "X": -4.470343029083779e-08,
                "Y": 1.0,
                "Z": -5.8598924823627385e-08
            },
            "Normal": {
                "X": 1.0,
                "Y": 4.47034445016925e-08,
                "Z": 2.980231954552437e-07
            },
            "Position": {
                "X": 100.0,
                "Y": -99.99998474121094,
                "Z": 100.00001525878906
            },
            "Tangent": {
                "X": 2.9802325229866256e-07,
                "Y": -5.859891416548635e-08,
                "Z": -1.0
            },
            "Texcoord": {
                "X": 0.00010033755097538233,
                "Y": 0.00010006938828155398
            }
        },
        {
            "Binormal": {
                "X": -5.9602040636264064e-08,
                "Y": 1.0,
                "Z": 1.5893286686718966e-08
            },
            "Normal": {
                "X": -2.831220911048149e-07,
                "Y": -1.5893297344860002e-08,
                "Z": 1.0
            },
            "Position": {
                "X": 100.0,
                "Y": -99.99998474121094,
                "Z": 100.00001525878906
            },
            "Tangent": {
                "X": 1.0,
                "Y": 5.9602033530836707e-08,
                "Z": 2.831220911048149e-07
            },
            "Texcoord": {
                "X": 0.9998999238014221,
                "Y": 9.997999586630613e-05
            }
        },
        {
            "Binormal": {
                "X": -1.4903422140832845e-07,
                "Y": 1.0,
                "Z": 1.5893252935939017e-08
            },
            "Normal": {
                "X": -2.831220911048149e-07,
                "Y": -1.5893297344860002e-08,
                "Z": 1.0
            },
            "Position": {
                "X": 99.99993133544922,
                "Y": 100.00001525878906,
                "Z": 100.00004577636719
            },
            "Tangent": {
                "X": 1.0,
                "Y": 1.4903420719747373e-07,
                "Z": 2.831220911048149e-07
            },
            "Texcoord": {
                "X": 0.999899685382843,
                "Y": 0.9998998045921326
            }
        },
        {
            "Binormal": {
                "X": -2.3846638441682444e-07,
                "Y": 1.0,
                "Z": 1.5893220961515908e-08
            },
            "Normal": {
                "X": -2.831220911048149e-07,
                "Y": -1.5893297344860002e-08,
                "Z": 1.0
            },
            "Position": {
                "X": -100.00003814697266,
                "Y": 100.00001525878906,
                "Z": 99.99994659423828
            },
            "Tangent": {
                "X": 1.0,
                "Y": 2.38466355995115e-07,
                "Z": 2.8312206268310547e-07
            },
            "Texcoord": {
                "X": 9.997999586630613e-05,
                "Y": 0.9999000430107117
            }
        },
        {
            "Binormal": {
                "X": -1.4903423561918316e-07,
                "Y": 1.0,
                "Z": 1.5893256488652696e-08
            },
            "Normal": {
                "X": -2.831220911048149e-07,
                "Y": -1.5893297344860002e-08,
                "Z": 1.0
            },
            "Position": {
                "X": -100.00001525878906,
                "Y": -99.99998474121094,
                "Z": 100.0
            },
            "Tangent": {
                "X": 1.0,
                "Y": 1.4903422140832845e-07,
                "Z": 2.831220911048149e-07
            },
            "Texcoord": {
                "X": 9.997999586630613e-05,
                "Y": 0.00010003958595916629
            }
        },
        {
            "Binormal": {
                "X": 1.341104365337742e-07,
                "Y": -1.0,
                "Z": 1.6292071336465597e-07
            },
            "Normal": {
                "X": -1.0,
                "Y": -1.3411046495548362e-07,
                "Z": -2.3841855067985307e-07
            },
            "Position": {
                "X": -100.00001525878906,
                "Y": -99.99998474121094,
                "Z": 100.0
            },
            "Tangent": {
                "X": 2.384185791015625e-07,
                "Y": -1.6292067073209182e-07,
                "Z": -1.0
            },
            "Texcoord": {
                "X": 9.997999586630613e-05,
                "Y": 0.9998999238014221
            }
        },
        {
            "Binormal": {
                "X": 1.341104507446289e-07,
                "Y": -1.0,
                "Z": 1.0331503830229849e-07
            },
            "Normal": {
                "X": -1.0,
                "Y": -1.3411046495548362e-07,
                "Z": -2.3841855067985307e-07
            },
            "Position": {
                "X": -100.00003814697266,
                "Y": 100.00001525878906,
                "Z": 99.99994659423828
            },
            "Tangent": {
                "X": 2.384185791015625e-07,
                "Y": -1.0331501698601642e-07,
                "Z": -1.0
            },
            "Texcoord": {
                "X": 0.00010015877342084423,
                "Y": 9.997999586630613e-05
            }
        },
        {
            "Binormal": {
                "X": 1.3411046495548362e-07,
                "Y": -1.0,
                "Z": 4.3709352581799976e-08
            },
            "Normal": {
                "X": -1.0,
                "Y": -1.3411046495548362e-07,
                "Z": -2.3841855067985307e-07
            },
            "Position": {
                "X": -99.99999237060547,
                "Y": 99.99998474121094,
                "Z": -100.00001525878906
            },
            "Tangent": {
                "X": 2.384185791015625e-07,
                "Y": -4.370932060737687e-08,
                "Z": -1.0
            },
            "Texcoord": {
                "X": 0.9999000430107117,
                "Y": 0.00010009918332798406
            }
        },
        {
            "Binormal": {
                "X": 1.341104507446289e-07,
                "Y": -1.0,
                "Z": 1.0331504540772585e-07
            },
            "Normal": {
                "X": -1.0,
                "Y": -1.3411046495548362e-07,
                "Z": -2.3841855067985307e-07
            },
            "Position": {
                "X": -99.99996185302734,
                "Y": -100.00001525878906,
                "Z": -100.0000228881836
            },
            "Tangent": {
                "X": 2.3841855067985307e-07,
                "Y": -1.0331500988058906e-07,
                "Z": -1.0
            },
            "Texcoord": {
                "X": 0.9999000430107117,
                "Y": 0.9998999238014221
            }
        },
        {
            "Binormal": {
                "X": -2.6822357312994427e-07,
                "Y": -1.0,
                "Z": -9.921730104167636e-10
            },
            "Normal": {
                "X": 2.384185791015625e-07,
                "Y": 9.921063970352861e-10,
                "Z": -1.0
            },
            "Position": {
                "X": 100.00004577636719,
                "Y": 99.99998474121094,
                "Z": -99.99996185302734
            },
            "Tangent": {
                "X": 1.0,
                "Y": -2.6822354470823484e-07,
                "Z": 2.3841860752327193e-07
            },
            "Texcoord": {
                "X": 0.9999000430107117,
                "Y": 9.997999586630613e-05
            }
        },
        {
            "Binormal": {
                "X": -1.9372838266917825e-07,
                "Y": -1.0,
                "Z": -9.921508059562711e-10
            },
            "Normal": {
                "X": 2.384185791015625e-07,
                "Y": 9.921063970352861e-10,
                "Z": -1.0
            },
            "Position": {
                "X": 100.0,
                "Y": -100.00001525878906,
                "Z": -99.9999771118164
            },
            "Tangent": {
                "X": 1.0,
                "Y": -1.9372836845832353e-07,
                "Z": 2.384185791015625e-07
            },
            "Texcoord": {
                "X": 0.9999000430107117,
                "Y": 0.9998998045921326
            }
        },
        {
            "Binormal": {
                "X": -1.192331779975575e-07,
                "Y": -1.0,
                "Z": -9.92128712518081e-10
            },
            "Normal": {
                "X": 2.384185791015625e-07,
                "Y": 9.921063970352861e-10,
                "Z": -1.0
            },
            "Position": {
                "X": -99.99996185302734,
                "Y": -100.00001525878906,
                "Z": -100.0000228881836
            },
            "Tangent": {
                "X": 1.0,
                "Y": -1.1923319220841222e-07,
                "Z": 2.3841860752327193e-07
            },
            "Texcoord": {
                "X": 0.00010027796088252217,
                "Y": 0.9998999238014221
            }
        },
        {
            "Binormal": {
                "X": -1.9372836845832353e-07,
                "Y": -1.0,
                "Z": -9.921508059562711e-10
            },
            "Normal": {
                "X": 2.384185791015625e-07,
                "Y": 9.921063970352861e-10,
                "Z": -1.0
            },
            "Position": {
                "X": -99.99999237060547,
                "Y": 99.99998474121094,
                "Z": -100.00001525878906
            },
            "Tangent": {
                "X": 1.0,
                "Y": -1.9372836845832353e-07,
                "Z": 2.384185791015625e-07
            },
            "Texcoord": {
                "X": 9.997999586630613e-05,
                "Y": 0.00010024816583609208
            }
        }
    ]
}
